<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      font-family: Arial, sans-serif;
      font-size: 12px;
      color:blue;
    }
    
    .tabcenter {
      margin-left: auto;
      margin-right: auto;
    }

    #annuleetremplace {
      font-size: xx-small;
    }

    table {
      border-collapse: collapse;
      border: 1px solid blue;
    }

    td,th {
    border: 1px solid blue;
    padding: 0px;
    }

    #annuleetremplace {
      font-size: xx-small;
    }
    .grise {
      border: 10px;
      width: 100%;
      text-align: center;      
      background-color:#CCCCCC;
      border-color:blue;
  }
  </style>
  <body>
    <table class="tabcenter" style="width: 100%;" border="0" align="center">
      <tr>
        <td>
          <img
          src=Bandeau_LODJ.jpeg
          alt="bandeau LODJ"
          title="Bandeau LODJ"
          longdesc="Bandeau LODJ"
          style="width:100%; margin-right:auto;"
        />    
      </td>        
      </tr>
    </table>    
